import java.util.*;
public class Main
{
  public static void Main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
      int a = sc.nextInt();
    int arr[] = new int[a];
    for (int i = 0; i < a; i++)
      {
	     arr[a] = sc.nextInt();
      }
      for(int i=0; i<a; i++)
      {
          for(int j=0; j<a; j++)
          {
             int temp =0;
             if(arr[i] > arr[j])
             {
                 temp = arr[i];
                 arr[i] = arr[j];
                 arr[j] = temp;
             }
          }
      }
       System.out.println(arr[i]);
      
  }
  
}
